<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="ScP.js"></script>
</head>

<body>
    <div id='contenido'>
         <header>
             <hgroup>
                 <h1>Proyecto pagina web</h1>
             </hgroup>
             <nav>
                    <ul>
                        <li><a href="inidex2.html">Inicio</a></li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
       
         </header>
         <section>
             <div id='textoPr'>
                 <hgroup>
                 <center><h1>Nosotros</h1></center>
                 </hgroup>
                 <br><center><p> Después de nueve años de presencia en nuestro país, la cadena de tiendas de videojuegos GameStop ha decidido echar en cierre. Aunque no se confirmado oficialmente, circulan por la red documentos que acreditan el cese de su actividad con la consecuente pérdida de puestos de trabajo. En un documento enviado esta mañana, y firmado por su director Antonio González, se informa de que la empresas "tiene la intención de iniciar un procedimiento de despido colectivo por causas económicas y organizativas" que afectaría "a la totalidad de la plantilla".
                    
                    La cadena, que cuenta con casi cien tiendas repartidas por todo el territorio nacional, lamenta que la inversión de casi una década en España no haya dado sus frutos. Indica también que tratará de que algunas de sus tiendas puedan "ser transferidas a otro retailer" con el fin de asegurar algunos puestos de trabajo.
                    
                    Pioneros en la segunda mano
                    
                    GameStop es una franquicia que nació en 1984 en Texas (EEUU) bajo el nombre de Baggage. Después de dos décadas de fusiones y adquisiciones, entre ellas por Barnes & Noble, el minorista cayó en manos de EB Games, que propició su salto a Europa, Canadá y Australia. El negocio funcionó durante los primeros años en nuestro país, dado que traía un modelo innovador basado en la reventa de juegos usados que podían emplearse como una forma de abaratar</p></center>

             </div>
         </section>
         
    </div>
    <footer>
        <canvas id='miCanvas'>

        </canvas>
    </footer>
    
</body>
</html>